.flip-card {
    background-color: transparent;
    width: 265px;
    height: 250px;
    border-radius: 10px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #ff6b00;
    color: white;
    transform: rotateY(180deg);
    padding-top: 50px;
}
.flip-card-front p{direction: ltr;font-family: Nazanin, sans-serif;
    font-size: 25px;position: absolute;bottom: 0;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1;
    width: 100%;text-align: left;margin-bottom: 1px;padding-left: 10px}

.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.flip-card-inner .button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.flip-card-inner .button:hover {
    background-color: rgba(207, 207, 0, 0.49);
    box-shadow: 0px 15px 20px rgba(255, 212, 0, 0.79);
    color: #fff;
    transform: translateY(-7px);
}

.first-slide{border-top: 2px gray solid;border-top: 2px gray solid;background-color: rgba(0,0,0,0.5);
        border-top-left-radius: 15px;border-top-right-radius: 15px;padding: 25px}
.second-slide{border: 2px gray solid;background-color: rgba(0,0,0,0.5);}
.card-body{background-color: rgba(241, 241, 241, 0.92)
}



.imagehover:hover .examImage{
    filter: blur(8px);
    -webkit-filter: blur(8px);
    z-index: 2;
    opacity: 1;
}

.examImage{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 800px;
    height: 150px;
}
.examImage2{
    z-index: 2;
    height:135px;
    position: absolute;
    left: 73%;
    top: 14%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
}

.title {
    color: black;font-weight: bold;font-size: 25px;font-family: Roboto, sans-serif;position: absolute;
    top: 50%;left: 25%;transform: translate(-50%, -50%);z-index: 2;width: 40%;padding: 20px;text-align: center;
}

.imagehover:hover .title {
    top: 35px;
    transition: 1s;
}

.button {
    position: absolute;
    width: 500px;
    left:-40%;
    top: 50%;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
    z-index: 2;
}

.button a {
    width: 200px;
    border-radius: 5px;
    color: white;
    border: solid 2px #f90027;
    background-color: #f90027;
    z-index: 2;
}

.imagehover:hover .button {
    opacity: 1;
}
.test .col-md-4{
    padding-right: 0px;
    padding-left: 0px;}



#subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../image/uni.jpg") fixed center center;
    background-size: cover;padding:50px 0;}
#subscribe h3{color: white;text-align: center}
#subscribe .subscribe-btn {
    font-family: Nazanin, sans-serif;font-weight: 500;font-size: 16px;letter-spacing: 1px;display: inline-block;
    padding: 8px 20px;border-radius: 15px;transition: 0.5s;margin: 10px;border: 2px solid #fff;color: #fff;
    margin-top: 3%;margin-right: 45%;text-decoration: none;float: right;
}
#subscribe .subscribe-btn:hover{
    background-color: #f90027;
}

.newsdes p{
    font-size:14px;font-weight: 300;line-height: 1;margin-top: -10px;
}
.news-img{width: 100%;height: 130px}

.fluid-wrapper iframe{
    width: 600px;
    height: 450px;
    margin-right: 20%
}

@media only screen and (max-width:600px) {
    .news-img {
        /*width: 100px;*/
        height: 150px;
        /*margin-right: 35%;*/
    }

    .newsdes p{
        line-height : 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .button {
            position: absolute;
            width: 170px;
            left: 0%;
            top: 50%;
            text-align: center;
            opacity: 0;
            transition: opacity .35s ease;
            z-index: 2;
        }
        .row{
            margin-right: 0px;
            margin-left: 0px;
        }
        #subscribe .subscribe-btn{
            margin-right: 21%;
        }
        .card{
            margin-top: 5%;
        }
    .fluid-wrapper iframe{
        width: 371px;
        height: 450px;
        margin-right: -15%;
    }
    .wt-list-panel-title{
        margin-top: 10%;
    }
}




